EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1tZWVya2F0LTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_o1skYlML60kneroNJ152EyociuyluAt5ssgrYGSnpe

EXPO_PUBLIC_SERVER_URL=https://projecteyes.com

# https://www.builder.io/c/docs/using-your-api-key
YOUR_PUBLIC_BUILDER_KEY=959ba9cb23ea4b99af92ad0ea382f16d

